spring.application.name=restapi
spring.jpa.hibernate.ddl-auto=update
management.datadog.metrics.export.enabled=false
management.endpoints.web.exposure.include=*
logging.level.web=DEBUG
spring.profiles.active=dev